# JavaJSFBookstore

./: .gitignore  README.md
gb4w20/: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml
gb4w20/src/main/java/com/gb4w20/backingbeans/: AdvancedSearchBackingBean.java  AuthorReportBackingBean.java  BookAndGenrePageBackingBean.java  BookOrderBackingBean.java  BookReviewBackingBean.java  CartBookBackingBean.java  ClientAdsBackingBean.java  ClientReportBackingBean.java  CookiesEnabledBackingBean.java  CreditCardBackingBean.java  EmailBackingBean.java  FileFormatNameBean.java  InvoiceBackingBean.java  LastViewedGenreBean.java  LocaleBackingBean.java  LoginBackingBean.java  ManagerAds.java  ManagerClientBackingBean.java  ManagerInventory.java  ManagerNews.java  ManagerOrders.java  ManagerReviews.java  ManagerSales.java  ManagerSurveys.java  PublisherReportBackingBean.java  RegisterBackingBean.java  SearchBackingBean.java  StockReportBackingBean.java  SurveyBackingBean.java  TopClientsReportBackingBean.java  TopSellersReportBackingBean.java  TotalSalesReportBackingBean.java  TransactionBackingBean.java  UserSessionBean.java  ZeroSalesReportBackingBean.java
gb4w20/src/main/java/com/gb4w20/entities/: Ads.java  Authors.java  BookFiles.java  Bookorder.java  Books.java  FileFormats.java  Genres.java  Orders.java  Publishers.java  Reviews.java  RssFeeds.java  SurveyQuestions.java  SurveyResponses.java  Taxes.java  Users.java
gb4w20/src/main/java/com/gb4w20/exceptions/: BackendException.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
gb4w20/src/main/java/com/gb4w20/filters/: LoggedInUserFilter.java  ManagerFilter.java
gb4w20/src/main/java/com/gb4w20/gb4w20/: JAXRSConfiguration.java
gb4w20/src/main/java/com/gb4w20/gbw20/: TestToBeRemoved.java
gb4w20/src/main/java/com/gb4w20/jpa/: AdsJpaController.java  AuthorsJpaController.java  BookFilesJpaController.java  (+12 more)
gb4w20/src/main/resources/: log4j2.xml
gb4w20/src/main/setup/: glassfish-resources
gb4w20/src/main/webapp/: 404-error.xhtml  500-error.xhtml  advanced_search.xhtml  author-report-details.xhtml  book-downloads.xhtml  bookpage.xhtml  checkoutpage.xhtml  clients-management.xhtml  customer-report-details.xhtml  failure_inventory.xhtml  finalizecheckout.xhtml  genre.xhtml  help.xhtml  index.xhtml  invoice.xhtml  login.xhtml  manager-clients-overview.xhtml  manager-frontpage.xhtml  manager-orders-edit.xhtml  manager-orders.xhtml  manager_frontpage.xhtml  manager_inventory.xhtml  publisher-report-details.xhtml  register.xhtml  reports-page.xhtml  search.xhtml  success-inventory.xhtml  temp.html
gb4w20/src/main/webapp/WEB-INF/: .LCKweb.xml~  bookify.taglib.xml  faces-config.xml  glassfish-resources.xml  payara-resources.xml  web-test.xml  web.xml
gb4w20/src/main/webapp/WEB-INF/tags/: book.xhtml
gb4w20/src/main/webapp/action-responses/: action-failure.xhtml  action-success.xhtml
gb4w20/src/main/webapp/manager-forms/: manager-ads-new.xhtml  manager-ads.xhtml  manager-inventory.xhtml  manager-news-new.xhtml  manager-news.xhtml  manager-orders-edit.xhtml  manager-orders.xhtml  manager-reviews.xhtml  manager-sales.xhtml  manager-survey-new.xhtml  manager-surveys.xhtml  manager-users.xhtml
gb4w20/src/main/webapp/manager-reports/: author-report-details.xhtml  customer-report-details.xhtml  publisher-report-details.xhtml  stock-report-details.xhtml  top-clients-details.xhtml  top-clients-report-details.xhtml  top-sellers-report-details.xhtml  total-sales-report-details.xhtml  zero-sales-report-details.xhtml
gb4w20/src/main/webapp/manager-secured/: manager-frontpage.xhtml  reports-page.xhtml
gb4w20/src/main/webapp/manager-secured/manager-forms/: manager-ads-new.xhtml  manager-ads.xhtml  manager-inventory.xhtml  manager-news-new.xhtml  manager-news.xhtml  manager-orders-edit.xhtml  manager-orders.xhtml  manager-reviews.xhtml  manager-sales.xhtml  manager-survey-new.xhtml  manager-surveys-answers.xhtml  manager-surveys.xhtml  manager-users.xhtml
gb4w20/src/main/webapp/manager-secured/manager-reports/: author-report-details.xhtml  customer-report-details.xhtml  publisher-report-details.xhtml  stock-report-details.xhtml  top-clients-report-details.xhtml  top-sellers-report-details.xhtml  total-sales-report-details.xhtml  zero-sales-report-details.xhtml
gb4w20/src/main/webapp/resources/bookfiles/: 1984.epub  1984.mobi  A_Better_Man.epub  A_Better_Man.mobi  A_Clockwork_Orange.epub  A_Clockwork_Orange.mobi  An_Anonymous_Girl.epub  An_Anonymous_Girl.mobi  And_Another_Thing.epub  And_Another_Thing.mobi  Attack_on_Titan_Vol_1.epub  Attack_on_Titan_Vol_1.mobi  Black_Butler_Vol_1.epub  Black_Butler_Vol_1.mobi  Bleach_Volume_01.epub  Bleach_Volume_01.mobi  Brave_New_World.epub  Brave_New_World.mobi  Cardcaptor_Sakura_Vol_1.epub  Cardcaptor_Sakura_Vol_1.mobi  Carrie.epub  Carrie.mobi  Christine.epub  Christine.mobi  Cujo.epub  Cujo.mobi  DGrayman_Vol_1.epub  DGrayman_Vol_1.mobi  Death_Note_Vol_1_Boredom.epub  Death_Note_Vol_1_Boredom.mobi  Deaths_End.epub  Deaths_End.mobi  Disappearing_Earth.epub  Disappearing_Earth.mobi  Doctor_Sleep.epub  Doctor_Sleep.mobi  Dracula.epub  Dracula.mobi  Dune.epub  Dune.mobi  (+184 more)
gb4w20/src/main/webapp/resources/components/: MainMenuComponent.xhtml
gb4w20/src/main/webapp/resources/css/: book.css  bookpage.css  carousel.css  clientpages.css  downloads.css  global.css  login.css  report.css  reports-page.css  styles.css
gb4w20/src/main/webapp/templates/: book.xhtml  content.xhtml  customer-report.xhtml  defaultTemplate.xhtml  footer.xhtml  header.xhtml  topMenuManager.xhtml
gb4w20/src/main/webapp/user-secured/: book-downloads.xhtml  checkoutpage.xhtml  finalizecheckout.xhtml  invoice.xhtml
gb4w20/src/test/resources/: createandseedbookstore.sql  createbookstore.sql  createdatabase.sql  createtestbookstore.sql  log4j2.xml  report_queries.sql  seed.sql  test.sql  testseed.sql
gb4w20/src/test/resources-glassfish-remote/: arquillian.xml
gb4w20/src/test/resources/WEB-INF/: payara-resources.xml
(+131 files in other folders)
