<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gb4w20</groupId>
    <artifactId>gb4w20</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>The CSD Book Store for the Java Server Side course at Dawson College.</description>
    <developers>
        <developer>
            <id>1610878</id>
            <name>Jeffrey Boisvert</name>
        </developer>
        <developer>
            <id>1533918</id>
            <name>Jean Robatto</name>
        </developer>
        <developer>
            <id>1542381</id>
            <name>Jasmar Badion</name>
        </developer>
        <developer>
            <id>1742811</id>
            <name>Yasseen Semlali</name>
        </developer>
    </developers>
    <organization>
        <name>Dawson College</name>
    </organization>
    <properties>
        <skipTests>false</skipTests>
    </properties>
    <!-- All of the sample code shares the same dependencies and build         -->
    <!-- The parent project named web_project_dependencies must be loaded into -->
    <!-- the IDE and you must Run Maven with a goal of install:install         -->
    <!-- Now it can be the parent pom of all projects                          -->
    <!-- https://gitlab.com/omniprof/web_project_dependencies.git              -->
    <!-- Credit to Ken Fogel -->
    <parent>
        <groupId>com.kfwebstandard</groupId>
        <artifactId>web_project_dependencies</artifactId>
        <version>1.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.adminfaces</groupId>
            <artifactId>admin-theme</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.highfaces</groupId>
            <artifactId>highfaces</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-mail</artifactId>
            <version>5.1.4</version>
        </dependency>
    </dependencies>
</project>